is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppparadigma_y_mas
build_property.ProjectDir = C:\Users\Orfhen2022\Desktop\utn 2023\programacion 2 cuatri\programacion_2_cSharp\clase3_ConsoleApp_paradima_y_otros\ConsoleAppparadigma_y_mas\
